<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="TuTiengAnh" layoutX="7.0" layoutY="101.0" prefHeight="55.0" prefWidth="212.0" promptText="Tìm Kiếm Từ" />
      <Button layoutX="14.0" layoutY="66.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="25.0" prefWidth="79.0" text="Tim kiem" />
      <TextArea fx:id="Target" editable="false" layoutX="280.0" layoutY="101.0" prefHeight="55.0" prefWidth="448.0" />
      <TextArea fx:id="Explain" editable="false" layoutX="280.0" layoutY="155.0" prefHeight="443.0" prefWidth="448.0" />
      <Button layoutX="677.0" layoutY="66.0" mnemonicParsing="false" onAction="#deleteWord" text="Xóa" />
      <Button layoutX="280.0" layoutY="66.0" mnemonicParsing="false" onAction="#choPhepSua" text="Nhấn vào để sửa" />
      <Button layoutX="543.0" layoutY="66.0" mnemonicParsing="false" onAction="#them" text="Thêm " />
      <Button layoutX="617.0" layoutY="66.0" mnemonicParsing="false" onAction="#Sua" text="Sửa" />
   </children>
</AnchorPane>
